{
    "name": "igc2kmz",
    "version": "1.0.0",
    "author": "Sylvain Pasutto <sylvainpasutto@gmail.com>",
    "dependencies": {
        "@types/file-saver": "^2.0.5",
        "esbuild": "0.17.8",
        "file-saver": "^2.0.5",
        "igc-parser": "^1.1.0",
        "jszip": "^3.10.1"
    },
    "scripts": {
        "build": "esbuild igc2kmz/igc2kmz.ts --bundle --outfile=dist/igc2kmz.js --platform=node",
        "buildweb": "esbuild igc2kmz/webwrapper.ts --bundle --outfile=dist/igc2kmz.js",
        "minify": "esbuild igc2kmz/webwrapper.ts --bundle --minify --outfile=dist/igc2kmz.min.js"
    },
    "devDependencies": {
        "@types/node": "^18.14.2"
    }
}
